* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; // w3c 盒子模型
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  background: url(../image/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../image/head_bg.png) no-repeat;
  background-size: 100% 100%;
  
  h2 {
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
    color: #fff;
  }
  span {
    position: absolute;
    right: .375rem;
    top: 40%;
    transform: translate(0, -50%);
    color: rgba(255, 255, 255, 0.7) ;
    line-height: .9375rem;
    font-size: .25rem;
  }
}

.main-box {
  display: flex;
  padding: .125rem .125rem 0;
  
  .left, .right {
    flex: 3;
  }
  .middle {
    flex: 5;
  }
  
  // 左右侧公共面板布局
  .panel {
    position: relative;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17)  ;
    background: url(../image/line.png);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .content {
      h2 {
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        color: #fff;
        font-size: .25rem;
        
        a {
          color: #fff;
        }
      }
      .chart {
        height: 3rem;
        // background-color: pink;
      }
    }
    // 盒子下面两个角边框
    .footer {
      width: 100%;
      background-color: pink;
      position: absolute;
      left: 0;
      bottom: 0;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
  }
}

// 中间布局
.middle {
  padding: 0 .125rem;
  .num {
    padding: .1875rem;
    background: rgba(101, 132, 226, 0.1);
    
    .num-hd, .num-bd {
      display: flex;
      align-items: center;
      li {
        flex: 1;
        text-align: center;
      }
    }
    .num-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      // 左上角和右下角
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      li {
        height: 1rem;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        font-family: electronicFont;
      }
      li:first-child {
        position: relative;
        // 中间竖线
        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 1px;
          height: 50%;
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
    .num-bd {
      color: #fff;
      font-size: .225rem;

      li {
        height: .5rem;
        line-height: .7rem;
        font-size: .225rem;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .map {
    position: relative;
    height: 10.125rem;
    .outside, .plane, .earth {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      
    }
    .outside {
      width: 8.1625rem;
      height: 8.0375rem;
      background: url(../image/lbx.png) no-repeat;
      background-size: 100% 100%;
      opacity: .6;
      animation: outside 15s linear infinite;
    }
    .plane {
      width: 7.075rem;
      height: 7.075rem;
      background: url(../image/jt.png) no-repeat;
      background-size: 100% 100%;
      animation: plane 10s linear infinite;
    }
    .earth {
      width: 6.475rem;
      height: 6.475rem;
      background: url(../image/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: .3;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 10.125rem;
      width: 100%;
      background: pink;
    }
  }
}

@keyframes outside {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes plane {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

// 带3角的tooptip样式
.div-tip-warp{
  background-color: #266C7C;
}
.tip-background{
  padding: 2px 8px;
  background-color: #266C7C;
  border-radius:3px;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #266C7C;
}
.triangle-position{
  margin-left: 35px;
}

